#spring.data.mongodb.uri=mongodb+srv://****:****@cluster0.n47lptc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=TrainTicketBooking
#spring.data.mongodb.auto-index-creation=true